xwayland {
    force_zero_scaling = true
}

env = QT_QPA_PLATFORM, wayland
env = XDG_SESSION_TYPE,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = GTK_THEME,Breeze-Dark
env = QT_QPA_PLATFORMTHEME,qt5ct

env = XCURSOR_SIZE,24
env = XCURSOR_THEME,BreezeX-RosePine-Linux
env = HYPRCURSOR_SIZE,24
env = HYPRCURSOR_THEME,rose-pine-hyprcursor
